In [1]:
##CONNECTION

import pandas as pd
from sqlalchemy import create_engine

# Define connection parameters
server = "NADWDATPP1A"
database = "RDL00001_EnterpriseDataLanding"
driver = "ODBC Driver 17 for SQL Server"

# Create SQLAlchemy engine
connection_string = (
    f"mssql+pyodbc://@{server}/{database}?driver={driver}&Trusted_Connection=yes"
)
engine = create_engine(connection_string)


def execute_query(query):
    """
    Execute a SQL query and return the result as a pandas DataFrame.

    Parameters:
    query (str): The SQL query to execute.

    Returns:
    pd.DataFrame: The result of the query.
    """
    with engine.connect() as connection:
        result = pd.read_sql(query, connection)
    return result

In [3]:
# Save source as dataframe
Cataloge_BI_OPS = execute_query("""SELECT TABLE_CATALOG
	,TABLE_SCHEMA
	,TABLE_NAME
	,COLUMN_NAME
	,ORDINAL_POSITION
	,COLUMN_DEFAULT
	,IS_NULLABLE
	,DATA_TYPE
	,CHARACTER_OCTET_LENGTH
	,NUMERIC_PRECISION
	,DATETIME_PRECISION

FROM [RDL00001_EnterpriseDataLanding].INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'JDE_BI_OPS' AND TABLE_NAME NOT LIKE '%Test%' """)

# Read data into DataFrame V_F0006
V_F0006 = execute_query(
    "SELECT * FROM RDL00001_EnterpriseDataLanding.[JDE_BI_OPS].[V_F0006]"
)
## otra forma de hacerlo: df = pd.read_sql(query, engine)
# Read data into DataFrame V_F4311
# this one is to large
# V_F4311 = execute_query('SELECT * FROM RDL00001_EnterpriseDataLanding.[JDE_BI_OPS].[V_F4311]')


Cataloge_BI_OPS.head()

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_OCTET_LENGTH,NUMERIC_PRECISION,DATETIME_PRECISION
0,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDKCOO_CompanyKeyOrderNo,1,None,YES,nvarchar,10.0,NaN,NaN
1,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDDOCO_DocumentOrderInvoiceE,2,None,YES,numeric,NaN,8.0,NaN
2,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDDCTO_OrderType,3,None,YES,nvarchar,4.0,NaN,NaN
3,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDLNID_LineNumber,4,None,YES,numeric,NaN,6.0,NaN
4,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDSFXO_OrderSuffix,5,None,YES,nvarchar,6.0,NaN,NaN

In [3]:
type(Cataloge_BI_OPS)

pandas.core.frame.DataFrame

In [3]:
# Display the first few rows
Cataloge_BI_OPS.head()

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_OCTET_LENGTH,NUMERIC_PRECISION,DATETIME_PRECISION
0,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDKCOO_CompanyKeyOrderNo,1,None,YES,nvarchar,10.0,NaN,NaN
1,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDDOCO_DocumentOrderInvoiceE,2,None,YES,numeric,NaN,8.0,NaN
2,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDDCTO_OrderType,3,None,YES,nvarchar,4.0,NaN,NaN
3,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDLNID_LineNumber,4,None,YES,numeric,NaN,6.0,NaN
4,RDL00001_EnterpriseDataLanding,JDE_BI_OPS,V_F42119_V2,SDSFXO_OrderSuffix,5,None,YES,nvarchar,6.0,NaN,NaN